MONGODB_URI ="mongodb+srv://Ajay:ajay973@cluster0.oc8ndd4.mongodb.net/firstserver?retryWrites=true&w=majority"
googleClientId="670690277423-56t78k1pill407ee7gq8p1shnome9qv5.apps.googleusercontent.com"
googleClientSecret="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"
googleCallbackUrl="http://localhost:8000/users/auth/google/callback"
codeialJwtSecret="key30"
SECRET='MY_SECRET'
sessionCookiesKey="MY_KEY"
PORT="8000"