MongoUrl =mongodb://localhost:27017/auth_db
googleClientId=670690277423-56t78k1pill407ee7gq8p1shnome9qv5.apps.googleusercontent.com
googleClientSecret=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
googleCallbackUrl=https://localhost:8000/users/auth/google/callback
codeialJwtSecret="key30"
SECRET='MY_SECRET'
sessionCookiesKey="MY_KEY"
PORT=8000